<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    android:elevation="5dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <RelativeLayout
        android:id="@+id/vol_seeker"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
        <View
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent"
            android:focusable="false"
            android:clickable="false"/>





        <com.mikepenz.iconics.view.IconicsImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:ico_icon="gmd-volume-up"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/seekBar"
            android:layout_toStartOf="@id/seekBar"
            app:iiv_color="@android:color/white"
            app:ico_size="24dp"
            />

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"

            />


    </RelativeLayout>


    <fragment android:name="com.example.jedi_windows.remoteyoutubeplay.PrefsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/settings">


    </fragment>

</LinearLayout>